# Work360.Services.Employee

./: Dockerfile  Work360.Services.Employee.sln  employee-deployment-local.yaml  employee-deployment.yaml
.github/workflows/: deployment.yml  dotnet.yml
src/Work360.Services.Employee.Api/: ExceptionHandler.cs  Program.cs  Work360.Services.Employee.Api.csproj  Work360.Services.Employee.Api.http
src/Work360.Services.Employee.Api/Properties/: launchSettings.json
src/Work360.Services.Employee.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  Work360.Services.Employee.Application.csproj
src/Work360.Services.Employee.Application/Commands/: ChangeCustomerState.cs  ChangeEmployeeContract.cs  ChangeEmployeeState.cs  CompleteEmployeeRegistration.cs  DeleteEmployee.cs  EmployeeRegistration.cs  UpdateEmployee.cs
src/Work360.Services.Employee.Application/Commands/Handlers/: ChangeEmployeeContractHandler.cs  ChangeEmployeeStateHandler.cs  CompleteEmployeeRegistrationHandler.cs  DeleteEmployeeHandler.cs  EmployeeRegistrationHandler.cs  UpdateEmployeeHandler.cs
src/Work360.Services.Employee.Application/DTO/: EmployeeDto.cs
src/Work360.Services.Employee.Application/Events/: EmployeeContractTypeChanged.cs  EmployeeCreated.cs  EmployeeDeleted.cs  EmployeeStateChanged.cs  EmployeeUpdated.cs
src/Work360.Services.Employee.Application/Exceptions/: ApplicationException.cs  CannotChangeEmployeeContractException.cs  CannotChangeEmployeeStateException.cs  EmployeeNotFoundException.cs
src/Work360.Services.Employee.Application/Queries/: GetEmployee.cs  GetEmployees.cs
src/Work360.Services.Employee.Application/Queries/Handlers/: GetEmployeeHandler.cs  GetEmployeesHandler.cs
src/Work360.Services.Employee.Application/Services/: IEventMapper.cs  IMessageBroker.cs
src/Work360.Services.Employee.Core/: Class1.cs  IDomainEvent.cs  Work360.Services.Employee.Core.csproj
src/Work360.Services.Employee.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Contract.cs  Employee.cs  State.cs
src/Work360.Services.Employee.Core/Events/: EmployeeContractTypeChanged.cs  EmployeeDeleted.cs  EmployeeRecruitmentCompleted.cs  EmployeeStateChanged.cs  EmployeeUpdated.cs
src/Work360.Services.Employee.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidEmployeeAddressException.cs  InvalidEmployeeFullNameException.cs  InvalidEmployeeHiredDateException.cs  InvalidEmployeePositionException.cs
src/Work360.Services.Employee.Core/Repositories/: IEmployeeRepository.cs
src/Work360.Services.Employee.Core/Services/: IDomainEvent.cs
src/Work360.Services.Employee.Infrastructure/: Class1.cs  Extensions.cs  Work360.Services.Employee.Infrastructure.csproj
src/Work360.Services.Employee.Infrastructure/Migrations/: 20240812182349_initialMigration.Designer.cs  20240812182349_initialMigration.cs  20250122121324_SchemaApproach.Designer.cs  20250122121324_SchemaApproach.cs  AppDbContextModelSnapshot.cs
src/Work360.Services.Employee.Infrastructure/Postgres/: AppDbContext.cs  EmployeeRepository.cs  Schemas.cs
src/Work360.Services.Employee.Infrastructure/Services/: EventMapper.cs  MessageBroker.cs  MessageBrokerASB.cs
